Port=5001
MongoDB_URI=mongodb+srv://QuickConnect:QuickConnect@cluster0.tpths.mongodb.net/database
jwtSecret=secret
CLOUDINARY_CLOUD_NAME=dhm1dj6ld
CLOUDINARY_API_KEY=348258234144225
CLOUDINARY_API_SECRET=	Pubc0iRnrZUvR2P3mqEppUnfcFU



